{
  "name": "custom-npm-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": "5.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
