{
  "name": "nodejs-gen-dockerfile",
  "description": "",
  "scripts": {
    "transpile": "gulp",
    "pretest": "npm run transpile",
    "test": "mocha dist/test/**/*.js",
    "prestart": "npm run transpile",
    "start": "node dist/src/main.js"
  },
  "version": "0.0.1",
  "devDependencies": {
    "@types/js-yaml": "^3.5.29",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "@types/pify": "0.0.28",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.5",
    "mocha": "^2.5.3",
    "source-map-support": "^0.4.11",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "dedent-js": "^1.0.1",
    "js-yaml": "^3.8.1",
    "pify": "^2.3.0",
    "shell-escape": "^0.2.0"
  }
}
